# Secret key for signing cookies
SECRET_KEY = YOUR_SECRET_KEY
ENCRYPTION_ALGORITHM = ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES = MINUTES
# db credentials
DB_HOST = YOUR_DB_HOST
DB_PORT = YOUR_DB_PORT
DB_NAME = YOUR_DB_NAME
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD